Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:49:6d:b9:df:c0:8b:ef:24:d9:7a:79:52:1f:a0:30:ab:c6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
        Validity
            Not Before: Feb  5 05:03:56 2018 GMT
            Not After : May  6 05:03:56 2018 GMT
        Subject: CN = owasp.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:cb:73:fb:cd:c4:90:df:67:94:3e:00:48:ce:
                    22:a8:ac:09:50:40:b3:e2:bf:49:ba:58:6e:6b:61:
                    97:11:43:1e:98:de:28:10:6d:60:42:d9:57:c0:cb:
                    4e:31:7e:54:83:54:56:28:cb:17:6c:8a:20:98:e9:
                    f5:f5:06:fe:20:cf:68:8b:3e:8f:36:5e:21:5b:36:
                    14:d0:fe:38:a7:6f:db:6c:e9:87:55:c8:84:db:9c:
                    81:15:0a:97:72:4c:73:0f:d8:11:ef:07:39:65:6f:
                    f7:c4:09:55:85:67:ac:c0:9d:bf:b7:4f:5c:12:0f:
                    f0:77:a7:ba:ec:71:06:75:4f:a0:cf:53:5e:5d:0d:
                    56:30:40:2d:bb:01:37:5c:80:cb:58:8a:fe:5d:37:
                    15:2d:05:66:aa:17:3d:b9:c3:36:01:ae:a3:80:ca:
                    02:95:f4:de:73:8b:6f:0d:18:1e:2c:12:3c:91:a7:
                    59:23:da:ed:04:81:a6:3c:e3:6a:e0:d2:87:3b:12:
                    5f:3d:60:c1:2f:3d:4b:56:42:97:b5:87:73:e0:1d:
                    92:93:45:ad:2d:1e:57:62:0c:a1:d5:ee:bd:7f:4f:
                    64:a4:64:5f:e8:a3:e1:8b:1e:3b:9f:ab:6c:7f:81:
                    54:7a:46:c7:21:50:90:e9:33:19:af:dd:3b:3e:a4:
                    53:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:24:35:96:89:B0:73:38:61:DB:58:FD:84:94:D8:EB:57:BE:B3:F1
            X509v3 Authority Key Identifier: 
                keyid:A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1

            Authority Information Access: 
                OCSP - URI:http://ocsp.int-x3.letsencrypt.org
                CA Issuers - URI:http://cert.int-x3.letsencrypt.org/

            X509v3 Subject Alternative Name: 
                DNS:owasp.org
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org
                  User Notice:
                    Explicit Text: This Certificate may only be relied upon by Relying Parties and only in accordance with the Certificate Policy found at https://letsencrypt.org/repository/

    Signature Algorithm: sha256WithRSAEncryption
         3a:a5:ed:9c:3f:c5:4f:6d:ff:9c:02:f9:10:3c:10:f6:7a:c3:
         48:c1:ec:59:66:4e:9d:53:d5:96:38:a8:54:42:b8:94:09:12:
         9d:d8:56:3b:57:6a:a9:55:1e:48:02:2c:40:24:53:a1:65:83:
         6e:80:74:6e:fc:18:5a:5e:f1:b6:43:76:44:24:b4:97:52:ed:
         59:3b:83:d6:e5:3a:fd:a6:e2:8e:f7:9d:e5:ca:2f:a2:6c:56:
         31:63:74:5e:45:60:10:14:85:96:a8:76:ba:d5:69:b7:55:a1:
         aa:ac:e9:ad:49:9a:75:c4:70:4c:52:95:27:cb:3b:98:f6:e6:
         ed:9b:ab:31:c2:6e:cc:93:2a:5a:e5:21:92:a7:1e:ad:2f:b7:
         01:91:2c:a8:59:97:e1:86:54:05:9e:e8:72:9c:d5:2d:68:e8:
         cf:d8:ff:36:39:2d:85:b9:9a:99:04:f1:ed:64:13:af:7f:0f:
         f9:be:3c:ee:25:e1:16:f2:bb:b1:e4:54:11:21:f7:16:de:d5:
         94:cf:96:f5:e7:c1:cc:31:ec:da:21:6f:03:21:6f:ea:ab:a5:
         37:5b:7c:76:d3:22:70:88:cf:f4:fd:7a:e3:89:02:4e:00:3c:
         eb:28:fa:a0:8b:b3:9d:19:86:ba:d2:1a:27:6a:e6:97:0c:9d:
         3b:5c:16:de
-----BEGIN CERTIFICATE-----
MIIE9TCCA92gAwIBAgISA0ltud/Ai+8k2Xp5Uh+gMKvGMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xODAyMDUwNTAzNTZaFw0x
ODA1MDYwNTAzNTZaMBQxEjAQBgNVBAMTCW93YXNwLm9yZzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALDLc/vNxJDfZ5Q+AEjOIqisCVBAs+K/SbpYbmth
lxFDHpjeKBBtYELZV8DLTjF+VINUVijLF2yKIJjp9fUG/iDPaIs+jzZeIVs2FND+
OKdv22zph1XIhNucgRUKl3JMcw/YEe8HOWVv98QJVYVnrMCdv7dPXBIP8Henuuxx
BnVPoM9TXl0NVjBALbsBN1yAy1iK/l03FS0FZqoXPbnDNgGuo4DKApX03nOLbw0Y
HiwSPJGnWSPa7QSBpjzjauDShzsSXz1gwS89S1ZCl7WHc+AdkpNFrS0eV2IModXu
vX9PZKRkX+ij4YseO5+rbH+BVHpGxyFQkOkzGa/dOz6kU38CAwEAAaOCAgkwggIF
MA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
DAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUgCQ1lomwczhh21j9hJTY61e+s/EwHwYD
VR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUHAQEEYzBhMC4G
CCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5cHQub3JnMC8G
CCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5cHQub3JnLzAU
BgNVHREEDTALgglvd2FzcC5vcmcwgf4GA1UdIASB9jCB8zAIBgZngQwBAgEwgeYG
CysGAQQBgt8TAQEBMIHWMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNy
eXB0Lm9yZzCBqwYIKwYBBQUHAgIwgZ4MgZtUaGlzIENlcnRpZmljYXRlIG1heSBv
bmx5IGJlIHJlbGllZCB1cG9uIGJ5IFJlbHlpbmcgUGFydGllcyBhbmQgb25seSBp
biBhY2NvcmRhbmNlIHdpdGggdGhlIENlcnRpZmljYXRlIFBvbGljeSBmb3VuZCBh
dCBodHRwczovL2xldHNlbmNyeXB0Lm9yZy9yZXBvc2l0b3J5LzANBgkqhkiG9w0B
AQsFAAOCAQEAOqXtnD/FT23/nAL5EDwQ9nrDSMHsWWZOnVPVljioVEK4lAkSndhW
O1dqqVUeSAIsQCRToWWDboB0bvwYWl7xtkN2RCS0l1LtWTuD1uU6/abijved5cov
omxWMWN0XkVgEBSFlqh2utVpt1WhqqzprUmadcRwTFKVJ8s7mPbm7ZurMcJuzJMq
WuUhkqcerS+3AZEsqFmX4YZUBZ7ocpzVLWjoz9j/NjkthbmamQTx7WQTr38P+b48
7iXhFvK7seRUESH3Ft7VlM+W9efBzDHs2iFvAyFv6qulN1t8dtMicIjP9P1644kC
TgA86yj6oIuznRmGutIaJ2rmlwydO1wW3g==
-----END CERTIFICATE-----
